NB. project file: ~Addons/tables/tara/tara

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Addons/tables/tara/source/init
~Addons/tables/tara/source/jolew
~Addons/tables/tara/source/jbiff
~Addons/tables/tara/source/jbiffread
~Addons/tables/tara/source/jbiffwrite
~Addons/tables/tara/source/jbiffmso
)

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Addons/tables/tara/history.txt
~Addons/tables/tara/manifest.ijs
~Addons/tables/tara/tara.ijt
~Addons/tables/tara/taradoc.txt
~Addons/tables/tara/test/test_tara.ijs
~Addons/tables/tara/test/taratest.ijs
~Addons/tables/tara/test/taratest2.ijs
~Addons/tables/tara/test/test.xls
~Addons/tables/tara/test/dora.png
)

TARGETFILE=: '~Addons/tables/tara/tara.ijs'

TARGETLOCALE=: ''

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: '~Addons/tables/tara/postbuild.ijs'

TESTFILE=: '~Addons/tables/tara/test/test.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
