NB. project file: c:/users/rsherloc/documents/j602-user/jsrc/addons/tables/tara/tara

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Addons/tables/tara/jolew
~Addons/tables/tara/jbiff
~Addons/tables/tara/jbiffread
~Addons/tables/tara/jbiffwrite
~Addons/tables/tara/jbiffmso
)

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Addons/tables/tara/dora.png
~Addons/tables/tara/history.txt
~Addons/tables/tara/manifest.ijs
~Addons/tables/tara/tara.ijt
~Addons/tables/tara/taradoc.txt
~Addons/tables/tara/taratest.ijs
~Addons/tables/tara/taratest2.ijs
~Addons/tables/tara/test.xls
~Addons/tables/tara/test_tara.ijs
)

TARGETFILE=: '~Addons/tables/tara/tara.ijs'

TARGETLOCALE=: ''

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: '~Addons/tables/tara/postbuild.ijs'

TESTFILE=: '~Addons/tables/tara/test.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
